<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/info/service_blocked/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ad Blocker Detected - Ace Stream</title>
    <script type="module" crossorigin src="/info/service_blocked/assets/index-RCis8KEb.js"></script>
    <link rel="stylesheet" crossorigin href="/info/service_blocked/assets/index-DhbHP5Jd.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
